#This is config for Sendgrid

1. You install postfix and mailutils
2. You configure /etc/postfix/main.cf and make sure you got these lines:

relayhost = [smtp.sendgrid.net]:587
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd


#Update the sasl_passwd file or create a new one with the following details:

[smtp.sendgrid.net]:587 your_sendgrid_username:your_sendgrid_password


#Save and run the following commands to flush the postfix config

sudo postmap /etc/postfix/sasl_passwd
sudo chmod 600 /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db


#Send a test email using
echo "The body of the mail" | mail -s "My Subject" -a "From: no-reply@domain.io" receiver@todomain.com

Make sure that the from address is a valid address configured in Sendgrid else the email will be bounced


#You can find error logs in /var/log/mail.log

#During config, I deleted the mail.log and recreated. But I realised that, the logs were no longer being written
#To fix this, you need to regrant write permissions to the appropriate system services using:

sudo chown syslog:adm /var/log/mail.log
sudo chmod 640 /var/log/mail.log
sudo systemctl restart rsyslog

#syslog is the daemon user reponsible for writing logs
#adm is the group typically allowed to read logs